# Copy this file to conf/secrets.conf and fill in the values. Both
# application.conf and secrets.conf are gitignored.
#
# The Play application key signs the session cookie. Generate with
# `openssl rand -base64 32` or `sbt playGenerateSecret`.
play.http.secret.key = "CHANGE_ME_LONG_RANDOM_STRING"

# Database password.
db.default.password = "CHANGE_ME"

# Mailer password (omit if your SMTP relay does not require auth).
# play.mailer.user     = "smtp-user"
# play.mailer.password = "smtp-password"
# play.mailer.port = 587
# play.mailer.tls = true

# Bearer token for /api/* endpoints. Generate with `openssl rand -base64 32`.
api_token = "CHANGE_ME"

# Optional: HotCRP plug-in credentials (if importers.hotcrp.enabled = true).
# importers.hotcrp.enabled    = false
# importers.hotcrp.db.url     = "jdbc:mariadb://localhost/hotcrp"
# importers.hotcrp.db.username = "..."
# importers.hotcrp.db.password = "..."
