# Sample nginx reverse-proxy block. Put in /etc/nginx/sites-available/recletters
# and symlink into sites-enabled.
#
# Assumes recletters listens on 127.0.0.1:9000 and that you have a TLS cert
# already configured (e.g. via certbot).

server {
    listen 443 ssl http2;
    server_name letters.example.org;

    ssl_certificate     /etc/letsencrypt/live/letters.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/letters.example.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Cap upload size to match play.http.parser.maxDiskBuffer.
    client_max_body_size 11m;

    location / {
        proxy_pass         http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name letters.example.org;
    return 301 https://$host$request_uri;
}
